<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>kaskadi-textbox example</title>
    <script type="module" src="../kaskadi-textbox.js"></script>

    <style>
      * {
        font-family: Roboto;
      }
      body, html {
        margin: 0;
        padding: 0;
      }
      div{padding:20px}
    </style>
  </head>
  <body>
    <div>
      <kaskadi-textbox onchange="test(event)" icon="/example/lgtm.svg" lang="de" label='{"en": "First Name", "de": "Vorname", "fr": "Prénom"}'></kaskadi-textbox>
      <kaskadi-textbox style="--label-background: palegreen; --border-color: royalblue; --label-color: white" lang="de" label='{"en": "First Name", "de": "Vorname", "fr": "Prénom"}'></kaskadi-textbox>
      <kaskadi-textbox lang="de" label='{"en": "First Name", "de": "Vorname", "fr": "Prénom"}'></kaskadi-textbox>
    </div>
    <script>
      function test(evt){
        console.log(evt)
      }
    </script>
  </body>
</html>
